GCS_BUCKET_NAME= <GCS_BUCKET_NAME>
PROJECT_ID= <PROJECT_ID>
LOCATION= us-central1
MODEL_IMAGE_URI= us-central1-docker.pkg.dev/<PROJECT_ID>/llamafactory/llama-factory:latest
HF_TOKEN= <HF_TOKEN>
SERVICE_ACCOUNT= <SERVICE_ACCOUNT>

